<html>
    <head>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body>
        <div id="signup">
            <img src="img1.gif">
            <div id="signup_form">
                
                <div id="id01" class="modal">
                   
                    <form class="modal-content" action="">
                      <div class="container">
                        <marquee id="marq1"direction="right" scrollamount="6">Login</marquee>
                        <p>Please enter username and password </p>
                        <hr>
                       
                        <input type="email" placeholder="Enter Email" name="email" required>
                  
                       
                        <input type="password" placeholder="Enter Password" name="psw" required>
                  
                       
                        
                        
                        <div class="clearfix">
                          <button type="submit" id="loginbtn">Log in</button>
                          <button type="button" onclick=""id="signupbtn">Sign Up</button>
                        </div>
                      </div>
                    </form>
                  </div>
                

            </div>
        </div>
        <script>
           
        </script>
    </body>
    
</html>